{
    "name": "ImgSeqNatureScene",
    "rootNamespace": "",
    "references": [
        "GUID:348d05cab21b47549977c7f5d50b2e59",
        "GUID:ed426bbc91f0d164590618980e8f27a1",
        "GUID:384d401cf990a4f4f80cf91e112f8eda",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:f92142ce64286f94db64b63c1ea1fd92",
        "GUID:34cf4814dfda8e942a89abe60c2387b9",
        "GUID:76ca736b7f2495147b442cdb5e7c4f2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}